{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: [
    "config:recommended",
    // A quiet week costs no PRs, and a busy one costs one per group below
    // rather than one per dependency.
    "schedule:weekly",
  ],

  // The root `package.json` declares workspaces under `streamlit/`, and
  // `packages/react` and `packages/kernel` depend on them through
  // `workspace:^`. Without the submodule those ranges do not resolve, the
  // lockfile update fails, and the PR arrives with a stale `yarn.lock`.
  // The `git-submodules` manager stays off, so the fork pin itself is never
  // bumped.
  cloneSubmodules: true,

  // Carries over the `cooldown: default-days: 7` the Dependabot config
  // applied to every ecosystem. The root `pyproject.toml` also sets
  // `exclude-newer = "1 week"`, so a shorter window would open Python PRs
  // whose `uv lock` step cannot succeed.
  minimumReleaseAge: "7 days",

  // `.python-version` has to match the Python that Pyodide ships, so it moves
  // when Pyodide moves and never on a CPython release of its own. See the
  // "Python Version" constraint in CLAUDE.md.
  pyenv: {
    enabled: false,
  },

  // Rules are applied in order and the last match wins, so the constraints
  // that must survive live at the bottom.
  packageRules: [
    {
      // `requires-python` is the same pin expressed as a range, and it has to
      // stay consistent across the uv workspace members.
      matchDepTypes: ["requires-python"],
      enabled: false,
    },
    {
      // The root `package.json` pins these deliberately; see the
      // `//resolutions` note next to them.
      matchDepTypes: ["resolutions"],
      enabled: false,
    },

    // CI builds every package and runs the E2E suites against those
    // artifacts, which is the whole review for a development or Actions bump.
    // A runtime dependency resolves on the user's machine instead, where that
    // evidence does not reach, so those groups stay manual.
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "github-actions",
      automerge: true,
    },
    {
      matchManagers: ["npm"],
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "npm development dependencies",
      automerge: true,
    },
    {
      matchManagers: ["pep621"],
      matchDepTypes: ["dependency-groups", "build-system.requires"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "python development dependencies",
      automerge: true,
    },
    {
      matchManagers: ["npm"],
      matchDepTypes: ["dependencies"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "npm production dependencies",
    },
    {
      matchManagers: ["pep621"],
      matchDepTypes: ["project.dependencies"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "python production dependencies",
    },

    // The Pyodide version also lives in `PYODIDE_VERSION` in the Makefile and
    // in the CDN URL in `packages/kernel/src/worker.ts`, neither of which
    // Renovate can see. Merging any one of these on its own would leave
    // the tree inconsistent, so they move together and a person does the rest.
    {
      matchPackageNames: ["pyodide", "pyodide-py", "pyodide-build"],
      groupName: "pyodide",
      automerge: false,
    },
  ],
}
