{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "version": "0.65.0",
  "packages": ["packages/*", "packages/desktop/samples/*"],
  "command": {
    "version": {
      "allowBranch": "main"
    }
  }
}
