{
  "name": "Stlite Dev Container",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "version": "3.12.1"
    },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "make,protobuf-compiler,libprotobuf-dev"
    }
  },
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  "forwardPorts": [3000, 5173],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "/bin/bash ./.devcontainer/postCreateCommand.sh",

  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "repositories": {
        // Submodule
        "whitphx/streamlit": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"

  "hostRequirements": {
    "memory": "16gb",
    "storage": "16gb"
  }
}
